AppType=JavaFX
Build1=Default,b4j.example
File1=arrow.png
File10=minus-square-line-icon.png
File11=plus.png
File12=plus-square-line-icon.png
File13=RightMessageLog.bjl
File14=RightProperties.bjl
File15=RightSide.bjl
File2=bootstrap.bundle.min.js
File3=bootstrap.min.css
File4=Center.bjl
File5=jquery-3.7.1.min.js
File6=LeftSide.bjl
File7=ListItemView.bjl
File8=MainPage.bjl
File9=minus.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=SectionLayout
FileGroup14=SectionLayout
FileGroup15=SectionLayout
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=SectionLayout
FileGroup5=Default Group
FileGroup6=SectionLayout
FileGroup7=SectionLayout
FileGroup8=Main Layout
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=codemirrorwrapper
Library4=jcore
Library5=jfx
Library6=jserver
Library7=json
Library8=xui views
Module1=|relative|..\B4XMainPage
Module10=|relative|..\Input
Module11=|relative|..\Label
Module12=|relative|..\MiniHtmlParser
Module13=|relative|..\Tag
Module2=|relative|..\Body
Module3=|relative|..\Button
Module4=CLVTree
Module5=|relative|..\Div
Module6=|relative|..\Document
Module7=|relative|..\Form
Module8=|relative|..\Html
Module9=IndexWebHandler
NumberOfFiles=15
NumberOfLibraries=8
NumberOfModules=13
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1280
	#MainFormHeight: 720 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private xui As XUI
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.SetFormStyle("DECORATED")
	MainForm.WindowLeft = 0
	MainForm.WindowTop = 0
	MainForm.WindowWidth = fx.PrimaryScreen.MaxX - fx.PrimaryScreen.MinX '1280
	MainForm.WindowHeight = fx.PrimaryScreen.MaxY - fx.PrimaryScreen.MinY '740
	MainForm.Show
	xui.SetDataFolder("CodeMirrorWrapper")
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
	Dim srvr As Server
	srvr.Initialize("")
	srvr.Port = 8080
	srvr.AddHandler("", "IndexWebHandler", True)
	srvr.StaticFilesFolder = File.Combine(File.DirApp, "www")
	srvr.Start
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region